{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "-avo2lAIMXyEbhvg1hzsR",
      "type": "text",
      "x": 877.6583126881254,
      "y": -125.62680764925389,
      "width": 355.3291320800781,
      "height": 363.91277868626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pG9BdJu5cEJ5A6nTk1elK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 894762867,
      "version": 960,
      "versionNonce": 938014357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733344079132,
      "link": null,
      "locked": false,
      "text": "GameLogic\n\nword: string\nSet<Character> guessedLetters\nmistake :number\nmaxMIstake: number\n\nstartNwGame\nguessLetter\nisWin\nisLoss\ngetMaskedWord\n",
      "fontSize": 22.394632534539078,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 356,
      "containerId": null,
      "originalText": "GameLogic\n\nword: string\nSet<Character> guessedLetters\nmistake :number\nmaxMIstake: number\n\nstartNwGame\nguessLetter\nisWin\nisLoss\ngetMaskedWord\n",
      "lineHeight": 1.25
    },
    {
      "id": "dTBSGMQuNQD6uxQRXirmv",
      "type": "rectangle",
      "x": 832.8690476190474,
      "y": -140.74318461006777,
      "width": 429.9769446631503,
      "height": 388.54687447425306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pG9BdJu5cEJ5A6nTk1elK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501263392,
      "version": 582,
      "versionNonce": 160669152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239617947,
      "link": null,
      "locked": false
    },
    {
      "id": "xlmEAMOzyzPaJYwTFkOJ3",
      "type": "text",
      "x": 412.2638518405855,
      "y": -112.5213256241135,
      "width": 124.87936401367188,
      "height": 113.31610461865282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8f_v3muTcL-feYSt6oo2U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1590430176,
      "version": 475,
      "versionNonce": 1345792315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733344079135,
      "link": null,
      "locked": false,
      "text": "Result\nscore: number\nlosses: number\n\n",
      "fontSize": 18.130576738984452,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "Result\nscore: number\nlosses: number\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "WeZa0UrOG9barm_nsLQKx",
      "type": "rectangle",
      "x": 391.0236703702054,
      "y": -130.75731269297574,
      "width": 157.7360176291647,
      "height": 137.79238321628182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8f_v3muTcL-feYSt6oo2U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298416608,
      "version": 423,
      "versionNonce": 188728352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239614058,
      "link": null,
      "locked": false
    },
    {
      "id": "tenahNg_A6nKNwv6AXgv8",
      "type": "text",
      "x": 609.3275225297666,
      "y": -117.43190968931111,
      "width": 186.99343872070312,
      "height": 183.41397398740082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8OhSb2Q6h6-EITj0kL2j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1542004192,
      "version": 408,
      "versionNonce": 1150499872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239615987,
      "link": null,
      "locked": false,
      "text": "settings\n\nlanguage :string\ntopic: string\n\n",
      "fontSize": 24.455196531653446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "settings\n\nlanguage :string\ntopic: string\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "7DIiNdbue8rulDfBES_QA",
      "type": "rectangle",
      "x": 575.7016272987431,
      "y": -129.65950795513783,
      "width": 238.12947615511735,
      "height": 155.90187788929072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8OhSb2Q6h6-EITj0kL2j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473434080,
      "version": 516,
      "versionNonce": 588691488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239615987,
      "link": null,
      "locked": false
    },
    {
      "id": "3ajnTdAZGCkQry04rWrwY",
      "type": "rectangle",
      "x": 1304.0026039973582,
      "y": -138.83222495206638,
      "width": 481.4616817169272,
      "height": 198.69847181968424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPHww9R2EJeusWy1XGEA9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519229472,
      "version": 520,
      "versionNonce": 1114310112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239619856,
      "link": null,
      "locked": false
    },
    {
      "id": "7BPkfJb4EsV8AV0ZrA_EX",
      "type": "text",
      "x": 1322.344001396098,
      "y": -122.01927733655464,
      "width": 435.03851318359375,
      "height": 152.84497832283404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPHww9R2EJeusWy1XGEA9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 300650976,
      "version": 500,
      "versionNonce": 785336800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239619856,
      "link": null,
      "locked": false,
      "text": "WordBank\n\nbank: Map<string, Map<string, List>>\n\ngetRandomWord()",
      "fontSize": 24.455196531653446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "WordBank\n\nbank: Map<string, Map<string, List>>\n\ngetRandomWord()",
      "lineHeight": 1.25
    },
    {
      "id": "WxLBrO6UrwpPKxT7qrEfe",
      "type": "rectangle",
      "x": 693.2249061568623,
      "y": -572.7579365079365,
      "width": 471.9852930609115,
      "height": 369.27346762796697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065786848,
      "version": 184,
      "versionNonce": 1295586784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733239543020,
      "link": null,
      "locked": false
    },
    {
      "id": "JMgdxVf8Tco3BWYkiOf6j",
      "type": "text",
      "x": 796.8538014597437,
      "y": -548.6084299329289,
      "width": 250.0940704345703,
      "height": 48.910393063306856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249596448,
      "version": 213,
      "versionNonce": 1360485365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733344079140,
      "link": null,
      "locked": false,
      "text": "gameManager",
      "fontSize": 39.12831445064548,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "gameManager",
      "lineHeight": 1.25
    },
    {
      "id": "pu6FafdbtV7kllJ0kvsDP",
      "type": "text",
      "x": 781.2636136708147,
      "y": -474.0200805113859,
      "width": 242.0304412841797,
      "height": 305.6899566456681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886727136,
      "version": 243,
      "versionNonce": 1939098075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733344079141,
      "link": null,
      "locked": false,
      "text": "result : Result\ncurrentGame: Game\nsettings: Settings\nwordBank: WordBank\n\ninit()\nhandleGuessMove()\nendGame()\n\n",
      "fontSize": 24.455196531653446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 296,
      "containerId": null,
      "originalText": "result : Result\ncurrentGame: Game\nsettings: Settings\nwordBank: WordBank\n\ninit()\nhandleGuessMove()\nendGame()\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}