{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "aXmdXwzL54XJamg3qTQrr",
      "type": "rectangle",
      "x": 234.97222222222217,
      "y": 75.97222222222229,
      "width": 1179,
      "height": 503.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347773649,
      "version": 675,
      "versionNonce": 1632776383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733236682528,
      "link": null,
      "locked": false
    },
    {
      "id": "efs5D_GRtpyATyFNdy0su",
      "type": "rectangle",
      "x": 1266.2222222222222,
      "y": 410.22222222222223,
      "width": 58,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 212601663,
      "version": 87,
      "versionNonce": 2078134591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6B5azEoD7F0c5IoMK6kS"
        }
      ],
      "updated": 1733235951890,
      "link": null,
      "locked": false
    },
    {
      "id": "S6B5azEoD7F0c5IoMK6kS",
      "type": "text",
      "x": 1290.4077690972222,
      "y": 424.72222222222223,
      "width": 9.62890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1496780049,
      "version": 5,
      "versionNonce": 2059148319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235937970,
      "link": null,
      "locked": false,
      "text": "א",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "efs5D_GRtpyATyFNdy0su",
      "originalText": "א",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2024374641,
      "isDeleted": false,
      "id": "_fJmfD_-ggN-7HFJg_iY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2222222222222,
      "y": 409.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1937237983,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xvwAFOVZD32zaJFP00WyU"
        }
      ],
      "updated": 1733235602267,
      "link": null,
      "locked": false
    },
    {
      "id": "xvwAFOVZD32zaJFP00WyU",
      "type": "text",
      "x": 1148.8677300347222,
      "y": 423.72222222222223,
      "width": 6.708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 210559487,
      "version": 2,
      "versionNonce": 1188731185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235603371,
      "link": null,
      "locked": false,
      "text": "ג",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_fJmfD_-ggN-7HFJg_iY7",
      "originalText": "ג",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1035573297,
      "isDeleted": false,
      "id": "y-vOrDWTTawa9WU2nNxKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2222222222222,
      "y": 412.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1085790545,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JyhrMPojXDcaijXXA59cZ"
        }
      ],
      "updated": 1733235606400,
      "link": null,
      "locked": false
    },
    {
      "id": "JyhrMPojXDcaijXXA59cZ",
      "type": "text",
      "x": 998.5103081597222,
      "y": 426.72222222222223,
      "width": 9.423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1486634815,
      "version": 2,
      "versionNonce": 509870065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235607555,
      "link": null,
      "locked": false,
      "text": "ה",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y-vOrDWTTawa9WU2nNxKJ",
      "originalText": "ה",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1716235281,
      "isDeleted": false,
      "id": "aeBrqhCDigP5atEqKUu8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2222222222222,
      "y": 412.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 58,
      "height": 54,
      "seed": 1234181247,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F9jpWZ9HBeErVpSv4ojVK"
        }
      ],
      "updated": 1733236046803,
      "link": null,
      "locked": false
    },
    {
      "id": "F9jpWZ9HBeErVpSv4ojVK",
      "type": "text",
      "x": 910.4341362847222,
      "y": 426.72222222222223,
      "width": 5.576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 730406001,
      "version": 2,
      "versionNonce": 2033574751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235720397,
      "link": null,
      "locked": false,
      "text": "ו",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aeBrqhCDigP5atEqKUu8v",
      "originalText": "ו",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1815055295,
      "isDeleted": false,
      "id": "yOEMhdJadFdgtm-wGliww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2222222222222,
      "y": 414.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1823532721,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wx--ngP9pGycn_v4SCFat"
        }
      ],
      "updated": 1733235721637,
      "link": null,
      "locked": false
    },
    {
      "id": "wx--ngP9pGycn_v4SCFat",
      "type": "text",
      "x": 827.3608940972222,
      "y": 428.72222222222223,
      "width": 5.72265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1353987537,
      "version": 4,
      "versionNonce": 1326986303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235723574,
      "link": null,
      "locked": false,
      "text": "ז",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yOEMhdJadFdgtm-wGliww",
      "originalText": "ז",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 796199071,
      "isDeleted": false,
      "id": "uOiucI3ha3hh_iJGzmKR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2222222222222,
      "y": 412.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1725132063,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yRDsmIKFlAljsih2AThoP"
        }
      ],
      "updated": 1733235725837,
      "link": null,
      "locked": false
    },
    {
      "id": "yRDsmIKFlAljsih2AThoP",
      "type": "text",
      "x": 748.4565972222222,
      "y": 426.72222222222223,
      "width": 9.53125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 320019185,
      "version": 2,
      "versionNonce": 1435806943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235726550,
      "link": null,
      "locked": false,
      "text": "ח",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uOiucI3ha3hh_iJGzmKR4",
      "originalText": "ח",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 931185983,
      "isDeleted": false,
      "id": "-yBvyFYwPIZrlP6A6zEfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2222222222222,
      "y": 412.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1416992785,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ29bUMEPmzYkzj7YK8Yf"
        }
      ],
      "updated": 1733235727697,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ29bUMEPmzYkzj7YK8Yf",
      "type": "text",
      "x": 673.4663628472222,
      "y": 426.72222222222223,
      "width": 9.51171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1504650321,
      "version": 2,
      "versionNonce": 135381375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235728654,
      "link": null,
      "locked": false,
      "text": "ט",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-yBvyFYwPIZrlP6A6zEfm",
      "originalText": "ט",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1647847903,
      "isDeleted": false,
      "id": "VzhtptthE5PsFATz2NvyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2222222222222,
      "y": 411.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 54,
      "seed": 1624267199,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_n-zLoCWkJQmkASEeG51o"
        }
      ],
      "updated": 1733235966510,
      "link": null,
      "locked": false
    },
    {
      "id": "_n-zLoCWkJQmkASEeG51o",
      "type": "text",
      "x": 598.5562065972222,
      "y": 425.72222222222223,
      "width": 5.33203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1129094769,
      "version": 2,
      "versionNonce": 1586757983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235709525,
      "link": null,
      "locked": false,
      "text": "י",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VzhtptthE5PsFATz2NvyU",
      "originalText": "י",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 798648767,
      "isDeleted": false,
      "id": "eUsLJlIBRIl-m095jC-g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2222222222222,
      "y": 411.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1883204977,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sItu43HbNBgSP-d9Fup_C"
        }
      ],
      "updated": 1733235710995,
      "link": null,
      "locked": false
    },
    {
      "id": "sItu43HbNBgSP-d9Fup_C",
      "type": "text",
      "x": 518.8960503472222,
      "y": 425.72222222222223,
      "width": 8.65234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1409710033,
      "version": 2,
      "versionNonce": 812402175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235716166,
      "link": null,
      "locked": false,
      "text": "כ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eUsLJlIBRIl-m095jC-g7",
      "originalText": "כ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1795631487,
      "isDeleted": false,
      "id": "4crwLNMxOXZhikCUWGCOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2222222222222,
      "y": 410.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 58,
      "height": 54,
      "seed": 67461727,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yth4YmSZ3ZZXzeQw0qCbW"
        }
      ],
      "updated": 1733236408156,
      "link": null,
      "locked": false
    },
    {
      "id": "yth4YmSZ3ZZXzeQw0qCbW",
      "type": "text",
      "x": 1219.6714409722222,
      "y": 424.72222222222223,
      "width": 9.1015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1926011441,
      "version": 2,
      "versionNonce": 813142431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235600363,
      "link": null,
      "locked": false,
      "text": "ב",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4crwLNMxOXZhikCUWGCOS",
      "originalText": "ב",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 66419409,
      "isDeleted": false,
      "id": "LlOeu1bD-Q7ttPIHI0Fb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2222222222222,
      "y": 410.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1683482321,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_xFEe-KOxR-rBA2flWMV"
        }
      ],
      "updated": 1733235604975,
      "link": null,
      "locked": false
    },
    {
      "id": "P_xFEe-KOxR-rBA2flWMV",
      "type": "text",
      "x": 1072.0327690972222,
      "y": 424.72222222222223,
      "width": 8.37890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1201980063,
      "version": 2,
      "versionNonce": 834648721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235605291,
      "link": null,
      "locked": false,
      "text": "ד",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LlOeu1bD-Q7ttPIHI0Fb4",
      "originalText": "ד",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 897752543,
      "isDeleted": false,
      "id": "w2oHEsvE1F0rMANZmgFX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2222222222222,
      "y": 484.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1311783569,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PBrUdLvijuhaPRPEHaQU4"
        }
      ],
      "updated": 1733235730600,
      "link": null,
      "locked": false
    },
    {
      "id": "PBrUdLvijuhaPRPEHaQU4",
      "type": "text",
      "x": 1292.9058159722222,
      "y": 499.22222222222223,
      "width": 8.6328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1790529969,
      "version": 2,
      "versionNonce": 1185804831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235731670,
      "link": null,
      "locked": false,
      "text": "ל",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w2oHEsvE1F0rMANZmgFX_",
      "originalText": "ל",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1897046815,
      "isDeleted": false,
      "id": "JfsMgW75o_DbuJlDxNAoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2222222222222,
      "y": 483.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 2051850353,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qRw9REn9C_PzIyvqtLHpF"
        }
      ],
      "updated": 1733235734854,
      "link": null,
      "locked": false
    },
    {
      "id": "qRw9REn9C_PzIyvqtLHpF",
      "type": "text",
      "x": 1151.1753472222222,
      "y": 498.22222222222223,
      "width": 6.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 483268721,
      "version": 2,
      "versionNonce": 1668130655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235736087,
      "link": null,
      "locked": false,
      "text": "נ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JfsMgW75o_DbuJlDxNAoQ",
      "originalText": "נ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 835217841,
      "isDeleted": false,
      "id": "trq1NFr6HZdC7NvXAFhKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2222222222222,
      "y": 486.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 58,
      "height": 54,
      "seed": 1620937297,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NNUJs_0rv74nyjvNUzMv2"
        }
      ],
      "updated": 1733236418626,
      "link": null,
      "locked": false
    },
    {
      "id": "NNUJs_0rv74nyjvNUzMv2",
      "type": "text",
      "x": 1000.6812065972222,
      "y": 501.22222222222223,
      "width": 9.08203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 190672689,
      "version": 3,
      "versionNonce": 994238655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235740735,
      "link": null,
      "locked": false,
      "text": "ע",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "trq1NFr6HZdC7NvXAFhKJ",
      "originalText": "ע",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1230570783,
      "isDeleted": false,
      "id": "iloMOFcgSnPxsxCTbJ53K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2222222222222,
      "y": 486.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 972691505,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xCoQ8ZUvP_GBuFRCpYmlr"
        }
      ],
      "updated": 1733235741995,
      "link": null,
      "locked": false
    },
    {
      "id": "xCoQ8ZUvP_GBuFRCpYmlr",
      "type": "text",
      "x": 910.8179253472222,
      "y": 501.22222222222223,
      "width": 8.80859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 366384753,
      "version": 3,
      "versionNonce": 363398527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235742567,
      "link": null,
      "locked": false,
      "text": "פ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iloMOFcgSnPxsxCTbJ53K",
      "originalText": "פ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1753449663,
      "isDeleted": false,
      "id": "lVoGVqgyaUWPGLbwBTiXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2222222222222,
      "y": 488.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 58,
      "height": 54,
      "seed": 944368145,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ttdPqw7a2oUmYJd5ydo3c"
        }
      ],
      "updated": 1733236156933,
      "link": null,
      "locked": false
    },
    {
      "id": "ttdPqw7a2oUmYJd5ydo3c",
      "type": "text",
      "x": 827.6226128472222,
      "y": 503.22222222222223,
      "width": 9.19921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 228150705,
      "version": 3,
      "versionNonce": 500996671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235744303,
      "link": null,
      "locked": false,
      "text": "צ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lVoGVqgyaUWPGLbwBTiXm",
      "originalText": "צ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 394997407,
      "isDeleted": false,
      "id": "A4sUQa921ORXTjWsFai0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2222222222222,
      "y": 486.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1686405105,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yxHBrShQADphsJZPr1_4_"
        }
      ],
      "updated": 1733235745602,
      "link": null,
      "locked": false
    },
    {
      "id": "yxHBrShQADphsJZPr1_4_",
      "type": "text",
      "x": 750.4858940972222,
      "y": 501.22222222222223,
      "width": 9.47265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1916376305,
      "version": 3,
      "versionNonce": 1460248319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235747119,
      "link": null,
      "locked": false,
      "text": "ק",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A4sUQa921ORXTjWsFai0o",
      "originalText": "ק",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1234529119,
      "isDeleted": false,
      "id": "-tHqO2PNaSMblQNQNjSQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2222222222222,
      "y": 486.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1018255825,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3LPkvzlkxUqMJ9SfcBaw"
        }
      ],
      "updated": 1733235748159,
      "link": null,
      "locked": false
    },
    {
      "id": "B3LPkvzlkxUqMJ9SfcBaw",
      "type": "text",
      "x": 675.5347222222222,
      "y": 501.22222222222223,
      "width": 9.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 72051761,
      "version": 3,
      "versionNonce": 1935414207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235748759,
      "link": null,
      "locked": false,
      "text": "ר",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-tHqO2PNaSMblQNQNjSQT",
      "originalText": "ר",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 360388639,
      "isDeleted": false,
      "id": "-zlyU6cWzJ28KHK0NRY-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2222222222222,
      "y": 485.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 300414897,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z2yfZlb6pVjfNnqtOXAj6"
        }
      ],
      "updated": 1733235750253,
      "link": null,
      "locked": false
    },
    {
      "id": "z2yfZlb6pVjfNnqtOXAj6",
      "type": "text",
      "x": 597.1187065972222,
      "y": 500.22222222222223,
      "width": 12.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 90362737,
      "version": 3,
      "versionNonce": 335542399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235750616,
      "link": null,
      "locked": false,
      "text": "ש",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-zlyU6cWzJ28KHK0NRY-O",
      "originalText": "ש",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 42299999,
      "isDeleted": false,
      "id": "gK07hoQUV0-VU0gP7IKcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2222222222222,
      "y": 485.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 642767249,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lHjlmbYslGKQMIHMcBgaj"
        }
      ],
      "updated": 1733235717145,
      "link": null,
      "locked": false
    },
    {
      "id": "lHjlmbYslGKQMIHMcBgaj",
      "type": "text",
      "x": 520.2222222222222,
      "y": 500.22222222222223,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 311194929,
      "version": 3,
      "versionNonce": 1918204607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235718350,
      "link": null,
      "locked": false,
      "text": "ת",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gK07hoQUV0-VU0gP7IKcS",
      "originalText": "ת",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 539562623,
      "isDeleted": false,
      "id": "JmV0nDEYJT6UCAcYLo1oX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2222222222222,
      "y": 484.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 186679153,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sG7OsOg86TEnzd-xz1aav"
        }
      ],
      "updated": 1733235732799,
      "link": null,
      "locked": false
    },
    {
      "id": "sG7OsOg86TEnzd-xz1aav",
      "type": "text",
      "x": 1221.3687065972222,
      "y": 499.22222222222223,
      "width": 9.70703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1222320913,
      "version": 2,
      "versionNonce": 242728639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235733751,
      "link": null,
      "locked": false,
      "text": "מ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JmV0nDEYJT6UCAcYLo1oX",
      "originalText": "מ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1322110911,
      "isDeleted": false,
      "id": "Aa0eCV9fuCsiwv1zi8ASm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2222222222222,
      "y": 484.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 1050765649,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IT8ZfTe2JVKA_Ba3H0JS5"
        }
      ],
      "updated": 1733235737816,
      "link": null,
      "locked": false
    },
    {
      "id": "IT8ZfTe2JVKA_Ba3H0JS5",
      "type": "text",
      "x": 1073.4712456597222,
      "y": 499.22222222222223,
      "width": 9.501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vu2C-Ky8s4w1LovnqFkQr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1801171409,
      "version": 2,
      "versionNonce": 2055089151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235738631,
      "link": null,
      "locked": false,
      "text": "ס",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Aa0eCV9fuCsiwv1zi8ASm",
      "originalText": "ס",
      "lineHeight": 1.25
    },
    {
      "id": "jdKxHCVyifFEyPzWqNjDq",
      "type": "text",
      "x": 728.3267904687306,
      "y": 123.04265873015873,
      "width": 349.0050354003906,
      "height": 40.071428571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332956497,
      "version": 542,
      "versionNonce": 421472338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619199,
      "link": null,
      "locked": false,
      "text": "נושא : בחירה (חיות - צבוע)",
      "fontSize": 32.057142857142864,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "נושא : בחירה (חיות - צבוע)",
      "lineHeight": 1.25
    },
    {
      "id": "_pkLGFpyY3mbjUrFB7NSN",
      "type": "line",
      "x": 485.2222222222222,
      "y": 329.22222222222223,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525514463,
      "version": 86,
      "versionNonce": 109553169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235780557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oA_kw332dbvv9IAtr3Jqh",
      "type": "text",
      "x": 499.2222222222222,
      "y": 342.22222222222223,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929147839,
      "version": 2,
      "versionNonce": 969905553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235785249,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "aMCsRGlN3Yo-aQCzZprRV",
      "type": "line",
      "x": 551.2222222222222,
      "y": 325.22222222222223,
      "width": 4,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174204241,
      "version": 97,
      "versionNonce": 760609823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235790583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSiSqfNr_EZfgtlajLYPm",
      "type": "line",
      "x": 549.2222222222222,
      "y": 135.22222222222223,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056341297,
      "version": 17,
      "versionNonce": 1538736703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235794511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W-BEfr2eHlSCU8fRbNvy",
      "type": "line",
      "x": 645.2222222222222,
      "y": 135.22222222222223,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183217425,
      "version": 23,
      "versionNonce": 1366389023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235797489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXUCBGdtZWdSLKv4dvGGl",
      "type": "text",
      "x": 535.2222222222222,
      "y": 235.22222222222223,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654451135,
      "version": 2,
      "versionNonce": 1045184401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235824993,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "A6cHFmNeT499wXoE3saCl",
      "type": "text",
      "x": 596.2222222222222,
      "y": 107.22222222222223,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028980799,
      "version": 2,
      "versionNonce": 465268497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235827785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "HL9sHXLPdlyPXmem8435S",
      "type": "text",
      "x": 662.2222222222222,
      "y": 155.22222222222223,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015362239,
      "version": 2,
      "versionNonce": 1716969105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733235830193,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "HzCOH3I1BUgQUrOIcg0Up",
      "type": "text",
      "x": 264.9723107231987,
      "y": 91.97222222222223,
      "width": 182.23350524902344,
      "height": 38.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712195121,
      "version": 370,
      "versionNonce": 1778630094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619201,
      "link": null,
      "locked": false,
      "text": "אותיות שניחשתי",
      "fontSize": 31.19999999999998,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "אותיות שניחשתי",
      "lineHeight": 1.25
    },
    {
      "id": "zE6NZCOlw41HirgV6QinU",
      "type": "text",
      "x": 317.2710503472222,
      "y": 158.97222222222223,
      "width": 73.701171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606267263,
      "version": 293,
      "versionNonce": 1155303679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236600444,
      "link": null,
      "locked": false,
      "text": "א לא נכון\nי לא נכון\nו נכון\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "א לא נכון\nי לא נכון\nו נכון\n...",
      "lineHeight": 1.25
    },
    {
      "id": "iGeR4GYLWdQMQrYUbhjXa",
      "type": "ellipse",
      "x": 625.2222222222222,
      "y": 181.22222222222223,
      "width": 40,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733300639,
      "version": 64,
      "versionNonce": 144546207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236112593,
      "link": null,
      "locked": false
    },
    {
      "id": "hhfnyxSwdLfXyb8F1IH62",
      "type": "text",
      "x": 670.8622368706597,
      "y": 195.22222222222223,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556897169,
      "version": 19,
      "versionNonce": 1089697887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236120566,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "U8L5g8j0Hu01MYMbg9bjg",
      "type": "line",
      "x": 644.2222222222222,
      "y": 226.22222222222223,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601498257,
      "version": 20,
      "versionNonce": 285593407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236164477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fygXOuf-YYXXE-DVNqnn",
      "type": "text",
      "x": 651.4222344292534,
      "y": 248.22222222222223,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335507441,
      "version": 2,
      "versionNonce": 2062596031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236170883,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "7iafYRwh5gOo2xez3Ssd8",
      "type": "line",
      "x": 641.2222222222222,
      "y": 281.22222222222223,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493636095,
      "version": 20,
      "versionNonce": 983827761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236175881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WG1MPmXN4ws_Zg22GhXk",
      "type": "line",
      "x": 643.2222222222222,
      "y": 280.22222222222223,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859913855,
      "version": 31,
      "versionNonce": 377656145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236180699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYchIZ1WnUQ8grpYa5pHZ",
      "type": "line",
      "x": 645.2222222222222,
      "y": 228.22222222222223,
      "width": 36,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028643935,
      "version": 20,
      "versionNonce": 1514250449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236184318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbFN6ePV5Y_dsuAM7FN78",
      "type": "line",
      "x": 639.2222222222222,
      "y": 227.22222222222223,
      "width": 28,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249028831,
      "version": 18,
      "versionNonce": 1461624465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236189006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ft9tc1vayXrRKRKG13HNy",
      "type": "text",
      "x": 593.4622277153862,
      "y": 229.22222222222223,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335508369,
      "version": 2,
      "versionNonce": 44075039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236199379,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "nWLsDWHMtzeYIdZUqMdII",
      "type": "text",
      "x": 678.9222344292534,
      "y": 236.22222222222223,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864002833,
      "version": 2,
      "versionNonce": 511180959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236201940,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "3GGz11zRmj3HGxk7fZw36",
      "type": "text",
      "x": 603.0422295464409,
      "y": 285.22222222222223,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799806097,
      "version": 20,
      "versionNonce": 549150705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236206528,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "y4CIcQrtrWwWrCke-W2oW",
      "type": "text",
      "x": 666.0422295464409,
      "y": 289.22222222222223,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124959121,
      "version": 14,
      "versionNonce": 1652881297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236216134,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "AEZGUgQS0jnu-ZlsaWUEN",
      "type": "rectangle",
      "x": 475.19444444444446,
      "y": 395.86111111111114,
      "width": 866.2499999999999,
      "height": 158.74999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196408383,
      "version": 134,
      "versionNonce": 2107442911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236494143,
      "link": null,
      "locked": false
    },
    {
      "id": "0ct-d7tdRmoImCHMwkxay",
      "type": "line",
      "x": 773.4563492063492,
      "y": 283.98015873015873,
      "width": 54.67346938775511,
      "height": 1.1632653061224492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2045212593,
      "version": 176,
      "versionNonce": 310025489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236671732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.67346938775511,
          1.1632653061224492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-C3O2y3agifC3w_NaJja",
      "type": "line",
      "x": 842.0890022675736,
      "y": 285.1434240362812,
      "width": 48.85714285714286,
      "height": 1.1632653061224492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 601995889,
      "version": 166,
      "versionNonce": 1009177329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236671732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.85714285714286,
          -1.1632653061224492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jA3Az4llzjAenIJpGPo3a",
      "type": "line",
      "x": 903.7420634920634,
      "y": 283.98015873015873,
      "width": 53.510204081632665,
      "height": 1.1632653061224492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 228167633,
      "version": 155,
      "versionNonce": 848383185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236671732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.510204081632665,
          1.1632653061224492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0IBgF1flFd9O8s9YMJU8b",
      "type": "line",
      "x": 971.2114512471655,
      "y": 285.1434240362812,
      "width": 63.979591836734706,
      "height": 2.3265306122448983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 663466609,
      "version": 141,
      "versionNonce": 1297189553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236671732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.979591836734706,
          -2.3265306122448983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQ_0j_1YsWhEtOEg7Pic0",
      "type": "text",
      "x": 996.5739910445786,
      "y": 243.265873015873,
      "width": 10.698684692382812,
      "height": 29.081632653061227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2063155391,
      "version": 121,
      "versionNonce": 2004504082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619204,
      "link": null,
      "locked": false,
      "text": "צ",
      "fontSize": 23.265306122448983,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "צ",
      "lineHeight": 1.25
    },
    {
      "id": "VuKmXVHQ4QhFZBZK2Y9NO",
      "type": "text",
      "x": 861.1957620979706,
      "y": 246.75566893424036,
      "width": 6.485076904296875,
      "height": 29.081632653061227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1960798527,
      "version": 129,
      "versionNonce": 245814286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619204,
      "link": null,
      "locked": false,
      "text": "ו",
      "fontSize": 23.265306122448983,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ו",
      "lineHeight": 1.25
    },
    {
      "id": "DGnmz_Zh9IKkAY31IgH8X",
      "type": "text",
      "x": 922.238582619734,
      "y": 244.42913832199548,
      "width": 10.585113525390625,
      "height": 29.081632653061227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1519756479,
      "version": 130,
      "versionNonce": 854244306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619204,
      "link": null,
      "locked": false,
      "text": "ב",
      "fontSize": 23.265306122448983,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ב",
      "lineHeight": 1.25
    },
    {
      "id": "zQxQGGd9P0EeR2zyhVMkx",
      "type": "text",
      "x": 794.3021192831787,
      "y": 246.75566893424036,
      "width": 10.562393188476562,
      "height": 29.081632653061227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1130424369,
      "version": 128,
      "versionNonce": 1393369678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619204,
      "link": null,
      "locked": false,
      "text": "ע",
      "fontSize": 23.265306122448983,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ע",
      "lineHeight": 1.25
    },
    {
      "id": "J9iRhjBsaTxKoc0MMLQ24",
      "type": "rectangle",
      "x": 762.6944444444445,
      "y": 219.61111111111114,
      "width": 285.00000000000006,
      "height": 93.06122448979593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbXo6_qx7ckIAalJzHwkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110305393,
      "version": 208,
      "versionNonce": 137346065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236671732,
      "link": null,
      "locked": false
    },
    {
      "id": "QPO1gi5bg3sm8JAveT6Qq",
      "type": "rectangle",
      "x": 481.44444444444446,
      "y": 99.61111111111114,
      "width": 215,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848392095,
      "version": 208,
      "versionNonce": 1001745311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236612649,
      "link": null,
      "locked": false
    },
    {
      "id": "VJKjEXy5_nW9g5RmQwI9b",
      "type": "rectangle",
      "x": 722.6944444444445,
      "y": 103.36111111111114,
      "width": 358.5937499999999,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196503441,
      "version": 240,
      "versionNonce": 78726367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236660167,
      "link": null,
      "locked": false
    },
    {
      "id": "ozWR9BUk1IU6MuFH8NNXh",
      "type": "text",
      "x": 1155.3285454644094,
      "y": 290.97222222222223,
      "width": 215.6436767578125,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk0GDTJ9OmzSpK5Uhw4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1607202097,
      "version": 577,
      "versionNonce": 159871378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237619205,
      "link": null,
      "locked": false,
      "text": "ניצחת/הפסדת",
      "fontSize": 44.800000000000004,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "ניצחת/הפסדת",
      "lineHeight": 1.25
    },
    {
      "id": "YMkmnTw_STjZQ0ASeNYLE",
      "type": "rectangle",
      "x": 1132.6944444444443,
      "y": 280.86111111111114,
      "width": 254.9999999999999,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk0GDTJ9OmzSpK5Uhw4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312834783,
      "version": 243,
      "versionNonce": 1899304191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236712804,
      "link": null,
      "locked": false
    },
    {
      "id": "lC1Of1g_kMLKPtM1rl3-Y",
      "type": "text",
      "x": 1171.4720238579644,
      "y": 101.22222222222223,
      "width": 160.2501983642578,
      "height": 141.73796791443834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvekWMNtgKn8Y9u-Umjip"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1514711473,
      "version": 332,
      "versionNonce": 1208840305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236717952,
      "link": null,
      "locked": false,
      "text": "תוצאה\nהצלחה : 0\nכשלונות :1",
      "fontSize": 37.796791443850225,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "תוצאה\nהצלחה : 0\nכשלונות :1",
      "lineHeight": 1.25
    },
    {
      "id": "pIpHQ4CcY_bTgpusDMLUQ",
      "type": "rectangle",
      "x": 1147.6944444444443,
      "y": 90.86111111111114,
      "width": 216.25,
      "height": 168.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvekWMNtgKn8Y9u-Umjip"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854741809,
      "version": 212,
      "versionNonce": 315112017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236717952,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}